{
	"name": "mediacenterjs-googlemusic",
	"description": "WIP: A Google Music app for mediacenterjs",
	"homepage": "http://www.mediacenterjs.com",
	"author": {
		"name": "Jan Smolders",
		"email": "jansmolders86@gmail.com"
	},
	"version": "0.0.8",
	"peerDependencies": {
		"mediacenterjs": "*"
	},
	"keywords": [
		"mediacenterjs",
		"Google Music"
	],
	"dependencies": {
		"crypto-js": ">= 3.1",
		"playmusic":"denysvitali/playmusic"
	}
}
